<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <style type="text/css">
        .area {
            margin: 10px auto 20px;
            min-height: 160px;
            display: flex;
            flex-wrap: wrap;
        }
        .area canvas {
            /*max-width: 320px;*/
            /*max-height: 320px;*/
            /*margin: 60% 2% 0 0;*/
            margin-top: 57%;
        }
        .prize {
            min-height: 460px;
            max-width: 320px;
            flex: 0 7%;
            background-image: url("images/prize-bg.png");
            background-size: 100% 100%;
            margin: 3%;
            padding: 27px;
        }
    </style>
</head>
<body>
<div class="area">

</div>
</body>
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
</html>